 <!-- Thodsawas Ubol CodeCamp#19 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCamp</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* สีพื้นหลัง */
        }

        h1 {
            margin: 0;
            color: #ff8c00; /* ตัวหนังสือสีส้ม */
            font-size: 50px; /* ขนาดตัวอักษร */
            font-family: monospace; /* ฟอนต์ */
            font-weight: 100; /* ความหนาอักษร */
            text-decoration: underline; /* ขีดเส้นใต้ */
            text-decoration-color: yellow; /* สีเส้นใต้ */
        }
    </style>
</head>
<body>

    <h1>Code&lt;/&gt;Camp</h1>

</body>
</html>
