 <!-- Thodsawas Ubol CodeCamp#19 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in Box</title>
    <style>
        .box {
            width: 300px;
            height: 50px;
            background: linear-gradient(blue 50%, white 50%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: bold;
        }

        .text {
            background: linear-gradient(white 50%, blue 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="text">I'm the one</span>
    </div>
</body>
</html>
